{
  "name": "MSEFC - Mysuru State Electricity & Feedback Corporation",
  "short_name": "MSEFC",
  "description": "Complete electricity utility management application for Karnataka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ea580c",
  "theme_color": "#c2410c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "business"],
  "lang": "kn",
  "dir": "ltr"
}